12-sai.: Chicchana Mune no Tokimeki,[Romance,School,Shoujo],12,6.47
Ajin,[Action,Mystery,Horror,Supernatural,Seinen],13,7.56
Akagami no Shirayuki-hime,[Fantasy,Romance,Drama,Shoujo],12,7.84
Akagami no Shirayuki-hime 2nd Season,[Drama,Romance,Fantasy,Shoujo],12,8.05
Akame ga Kill!,[Action,Adventure,Drama,Fantasy,Shounen],24,7.64
12-sai.: Chicchana Mune no Tokimeki,[Romance,School,Shoujo],12,6.47
Ajin,[Action,Mystery,Horror,Supernatural,Seinen],13,7.56
Akagami no Shirayuki-hime,[Fantasy,Romance,Drama,Shoujo],12,7.84
Akagami no Shirayuki-hime 2nd Season,[Drama,Romance,Fantasy,Shoujo],12,8.05
Akame ga Kill!,[Action,Adventure,Drama,Fantasy,Shounen],24,7.64
